name: deepfake.PyTorch
dependencies:
# Main deps use conda as a priority
  - python=3.6
  - pytorch
  - torchvision
  - cudatoolkit=10.1
  - opencv
  - numpy
  - tqdm
  - matplotlib
  - jupyter
  - notebook
  - jupyterlab
  - dlib
  - imutils
  - scikit-learn
  - pillow
  - pyqt
  - pip
# Use PyPi when conda doesn't carry it
  - pip:
    - tensorflow-gpu
